{
  "name": "whoami",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://reddyornothereicode.github.io/whoami",
  "description": "A React app portfolio/CV",
  "author": "Red Parker",
  "repository": {
    "type": "git",
    "url": "https://github.com/reddyornothereicode/whoami.git"
  },
  "license": "MIT",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "pre-commit": "powershell -ExecutionPolicy Bypass -File ./pre-commit.ps1"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^7.3.1",
    "react": "^19.1.1",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vitejs/plugin-react": "^4.5.0",
    "@vitest/coverage-v8": "^3.1.4",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^16.2.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
